
<html>
<head>
    <link rel="stylesheet" href="style1.css">
    <title>ResLocate</title>
    
</head>
<body style="background-color:darkcyan;">
    
    <header>
        <div class="container">
            <h1>ResLocate</h1>
            <nav>
                <ul>
                    <li><a href="../LEARN/learn.html">Learn</a></li>
                    <li><a href="../LOGIN/login.html">Login</a></li>
                </ul>
            </nav>

        </div>
        <div class="logo" >
            <img id="l" src="./logo.png" usemap="#workmap" >
            <map name="workmap">
                <area shape="default" href="../MAIN PAGE/project.html">
            </map>
    </header>

<div  class="about">
    <h2>ABOUT US</h2>
    <div id="form-box">
    <p>
        Numerous reasons can make it difficult to access resources such as clean water and sanitation in  rural locations. Rural areas are frequently geographically isolated from the development of infrastructure, which makes the installation of water and sanitation systems challenging and costly. We have the answer for that: a mobile and online application that helps consumers find sources of clean, safe water   and enough sanitization. Users will be able to locate the closest food banks and sources of clean water in their area.<br><br>

        The software gathers information through geolocation and crowdsourcing. The software additionally educates users about the need for water conservation and good hygiene habits. It also intends to solve water scarcity and health issues in developing rural communities, where access to safe drinking water and basic health services is frequently limited. The app is designed to be user-friendly, affordable and inclusive, and to promote behavior change and social impact.<br><br>

        We are directly aimed toward supporting the SDG goals prescribed by the UN, mainly we focuses on supporting the following goals-<br>
       <div id="bullets">
        <b>Goal 6:</b> Clean Water & Sanitation<br>
        <b>Goal 2:</b> Zero Hunger<br>
        <b>Goal 3:</b> Good Health & Well-being<br>
        </div>
    </p>
    </div>
</div>
<footer>
    <div class="container1">
        <div class="footer-left">
            <img id="footer-logo" src="./logo.png" alt="Logo">
        </div>
        <div class="footer-links">
            <ul>
                <li id="contact"><b>Contact</b>
                    <ul>
                        <li>Phone: +91 7412589632</li>
                        <li>Email: mail@ResLocate.in</li>
                        <li><a id="contri-link" href="#">Become a Contributor</a></li>
                    </ul>
                </li>
                <li id="about us"><b>About Us</b>
                    <ul>
                        <li>About Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </li>
                <li id="Account"><b>Account</b>
                    <ul>
                        <li>Login</li>
                        <li>Help</li>
                       
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
