@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    font-family: "Poppins", sans-serif;
}
.login_but{
  height: 40px;
  background: transparent;
  border: transparent;
  font-weight: bold;
  font-family: poppins;
  font-size: 16px;
  text-decoration: underline;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: medium;
    margin: 0;
    padding: 50px 50px;
    }

  header {
        background-color: #062928;
        text-align: center;
        padding-left: 150;
        border-radius: 50px;
        border-style: solid;
        }


.container {
            color: #f9f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 150;
            
            
        }
.container h1{
  animation-name: title;
  animation-duration: 4s;
  

}
@keyframes title{
  from {color:#00659f;}
  to {color: rgb(255, 255, 255);}
}

 nav ul {
         
            border-radius: 60px;
            border-color: aliceblue;
        }
 nav li {
        
            display: inline;
            margin-left: -15px;

        }
        

nav a {
    padding: 10px 20px; 
    position: relative;
    left: 100px;
    border-radius: 50px;
    background-color:rgb(134, 244, 248);
    color: #0b0b0b;
    transition: 0.3s;
    font-weight: bold;
}
nav a:hover{
  background-color: rgb(0, 183, 255);
  color:#0b0b0b
}


.logo{ 
  
    position:absolute; 
    top:30px; 
    left:40px;  
   
} 

#l{
width:130px;
height:130px;
border-radius: 50%;
border-style: solid;
}

.about h2{
    text-align: center;
    font-size: 30px;
    color:#000000;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: #062928;
  padding: 20px 0;
  text-align: center;
  border-radius: 30px;
  position: relative;
  top:350px;
}


.container1{
  color: #f9f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 150;
}
#footer-logo {
  width:200px;
  height:200px;
  position: relative;
  right:50px;/* Adjust the width as needed */
}

.footer-links {
  position: relative;
  right:100px;
 
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 5px 30px;
  position: relative;
  right:15px;
}

li b{
  font-size: x-large;
  position: relative;
}

/* Nested list styles */
.footer-links ul {
  text-align: left;
}

.footer-links ul ul {
  margin-top: 10px;
}

.footer-links ul ul li {
  display: block;
  margin: 10px 30px 0px 20px;
}

#contact{
  position: relative;
  bottom: 35px;;
}
#account{
  position: relative;
  bottom: 35px;;
}