<html>
<head>
    <link rel="stylesheet" href="Learn_style.css">
    <title>ResLocate</title>
    
</head>
<body style="background-color:darkcyan;">
    
    <header>
        <div class="container">
            <h1 class="name">ResLocate</h1>
            <nav>
                <ul>
                    <li><a href="http://localhost:5000/aboutUs">About Us</a></li>
                    <li><a><button class="login_but">Login</button></a></li>
                </ul>
            </nav>

        </div>
        <div class="logo" >
            <img id="l" src="./logo.png" usemap="#workmap" >
            <map name="workmap">
                <area shape="default" href="http://localhost:5000/home">
            </map>
        </div>
    </header>

<div class="learn">
    <h4>LEARN</h4>
    <p>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui 
        ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
         consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
          vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>

<div>
    <img id="information" src="./information.jpg">
</div>

<footer>
    <div class="container1">
        <div class="footer-left">
            <img id="footer-logo" src="./logo.png" alt="Logo">
        </div>
        <div class="footer-links">
            <ul>
                <li id="contact"><b>Contact</b>
                    <ul>
                        <li>Phone: [Your Phone Number]</li>
                        <li>Email: [Your Email Address]</li>
                    </ul>
                </li>
                <li id="about us"><b>About Us</b>
                    <ul>
                        <li>About Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms and Conditions</li>
                    </ul>
                </li>
                <li id="Account"><b>Account</b>
                    <ul>
                        <li>Login</li>
                        <li>Help</li>
                       
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</footer>
<script>
    let login_but=document.querySelector(".login_but");
    let is_logged_in=0;

    fetch("/check").then(response => response.json()).then(log => {
        if(log.log==1){
        is_logged_in=1;
        login_but.textContent="Profile";
        }
    })
    
    login_but.addEventListener("click",()=>{
        if(is_logged_in==0){
        window.location.href = "http://localhost:5000/login.html";
        }
        else{
        window.location.href = "http://localhost:5000/Contributors_page";
        }
    })
</script>

</body>
</html>