<html>
<head>
    <link rel="stylesheet" href="Main_style.css">
    <title>ResLocate</title>
    <style>
        
    </style>
</head>
<body style="background-color:darkcyan;">
    <header>
        <div class="container">
            <h1 class="name">ResLocate</h1>
            <nav>
                <ul>
                    <li><a href="http://localhost:5000/learn">Learn</a></li>
                    <li><a href="http://localhost:5000/aboutUs">About Us</a></li>
                    <li><a><button class="login_but">Login</button></a></li>
                </ul>
            </nav>
        </div>
        <div class="logo" >
            <img id="main-logo" src="./logo.png" usemap="#workmap" >
            <map name="workmap">
                <area shape="default" href="http://localhost:5000/home">
            </map>
        </div>
    
    </header>

    <div>
        <div>
            <button class="button1">Find Resources</button>
        </div>
        <div >
            <button class="button2">Give Back To<div>The<div>Community</div> </button>
        </div>
    </div>

    <div class="slider">
        <img id="slider-image" src="" alt="Slider Image">
    </div>

    <footer>
        <div class="container1">
            <div class="footer-left">
                <img id="footer-logo" src="./logo.png" alt="Logo">
            </div>
            <div class="footer-links">
                <ul>
                    <li id="contact"><b>Contact</b>
                        <ul>
                            <li>Phone: +91 7412589632</li>
                            <li>Email: mail@ResLocate.in</li>
                            <li><a id="contri-link" href="#">Become a Contributor</a></li>
                        </ul>
                    </li>
                    <li id="about us"><b>About Us</b>
                        <ul>
                            <li>About Us</li>
                            <li>Privacy Policy</li>
                            <li>Terms and Conditions</li>
                        </ul>
                    </li>
                    <li id="Account"><b>Account</b>
                        <ul>
                            <li>Login</li>
                            <li>Help</li>
                           
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    

<script src="Main_script.js"></script>    
</body>
</html>
